<!DOCTYPE html>
<html>
<head>
	<title>Date and Time</title>
	<style>
		body {
			background-color: #080e20;
			background-image: radial-gradient(circle, #0c0f3d, #080e20);
			animation: fadeIn 1s ease-in-out;
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}

		.container {
			margin: 0 auto;
			width: 80%;
			max-width: 800px;
			padding: 50px;
			text-align: center;
			background-color: rgba(255, 255, 255, 0.9);
			border-radius: 10px;
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
			animation: zoomIn 1s ease-in-out;
		}

		@keyframes zoomIn {
			from {
				transform: scale(0);
			}
			to {
				transform: scale(1);
			}
		}
        
	</style>
</head>
<body>
	<div class="container">
		<h1>CLOCK</h1>
        <h2 id = "date" style="font-size: xx-large;">Time will be displayed here</h2>
        <h2 id = "time" style="font-size: xx-large;">Time will be displayed here</h2>
		<p>This is a demonstration of how to make a beautiful clock using javascript </p>

		
	</div>
    <script>
        
        setInterval(() => {
        a = new Date();
        let time = a.getHours() + ':' + a.getMinutes() + ':' + a.getSeconds() + ':' + a.getMilliseconds();
        let date = a.toLocaleDateString();
        document.getElementById('date').innerHTML = "DATE: " + date;
        document.getElementById('time').innerHTML = "TIME: " + time;
            
        }, 1);
 
    </script>
</body>
</html>
