<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script Tutorial</title>
    <style>
        /* * {
         margin: 0;
         padding:0;   
        } */
        .container {
            border: 5px solid black;
            margin: 3px 0;
            background-color:bisque;
            padding: 9px;

        }
        .bg-primary
        {
            background-color:coral;
        }
        .text-success
        {
            background-color:goldenrod;
        }
        .another-success
        {
            background-color:goldenrod;
        }
    </style>
</head>
<body> 
    <h1>Welcome to my java script Tutorial</h1>
    <div id = "firstcontainer" class="container">
        <button id="click" onclick="clicked()">Click Me</button>
    </div>
    <div class="container">
        <p>This is a paragraph</p>
    </div>
    <script src = "p2.js">
              
    </script>
</body>
</html>